<html>
<head>
    <title>Puzzled Pint Archives</title>
    <style>
        body {
            color: #ffffff;
            background-color: #363636;
            margin-top: 25px;
            font-family: Verdana, sans-serif;
            font-size: 14px;
        }
        div.year-wrapper {
            margin:10px auto;
            width: 650px;
        }
        div.month-wrapper {
            padding-left:50px;
            width: 600px;
        }
        div.year-separator {
            clear:both;
            margin:10px auto;
            width: 600px;
            height: 20px;
        }
        div.month {
            width: 150px;
            float:left;
            margin-bottom:40px;
        }
        img.month-image {
            width: 150px;
        }
        div.title {
            margin-top: 10px;
            width: 150px;
        //text-align: center;
        }
        div.date {
            width: 150px;
        //text-align: center;
        }
        div.month a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
{{years}}
</body>
</html>